# BangGuSuckPoCha

./: README.md
Back/: README.md
back-server/: Dockerfile  build.gradle
back-server/src/main/java/com/project/pocha/: PochaApplication.java
back-server/src/main/java/com/server/back/: PochaApplication.java
back-server/src/main/java/com/server/back/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back-server/src/main/java/com/server/back/config/auth/: CustomAuthDetails.java  CustomAuthDetailsService.java  PrincipalDetailService.java  PrincipalDetails.java
back-server/src/main/java/com/server/back/config/oauth/: CustomOAuth2UserService.java
back-server/src/main/java/com/server/back/controller/: AdminController.java  ChatController.java  FriendController.java  GameController.java  ItemController.java  PochaController.java  RestApiController.java  UserController.java
back-server/src/main/java/com/server/back/domain/friend/: Chat.java  ChatRepository.java  FRequest.java  FRequestRepository.java  Friend.java  FriendRepository.java  Message.java  MessageRepository.java
back-server/src/main/java/com/server/back/domain/game/: Balance.java  BalanceRepository.java  Liar.java  LiarRepository.java  Ysc.java  YscRepository.java
back-server/src/main/java/com/server/back/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java  TokenRequestDto.java
back-server/src/main/java/com/server/back/util/: Workaround.java
back-server/src/test/java/com/server/back/: PochaApplicationTests.java
(+290 files in other folders)
